.typography {
  border-radius: 10px;
  box-shadow: 1px 1px 10px 2px #ebe8e8;
  padding: 20px;
  margin-top: 100px;
  position: relative;
}

/** Typography Top Section**/
.typography-top {
  background: #7b3691;
  border-radius: 10px;
  padding: 20px 40px;
  transform: translatey(-55px);
}

.typography-top h2 {
  color: #f3ebeb;
  font-size: 25px;
  line-height: 28px;
}

.typography-top h3 {
  color: #d3d0d0;
  text-shadow: 1px 1px #c06565;
}

/** Typography Bottom Section**/
.typography-in {
  display: flex;
  gap: 100px;
  padding: 0 30px
}

.typography-in .left-section {
  display: grid;
  grid-template-columns: 112px;
  grid-template-rows: repeat(15, 60px);
  align-items: center;
  color: black;
}

.typography-in .right-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(15, 60px);
  align-items: center;
}

.typography-in h1 {
  font-size: 2em;
  color: #5e6164;
}

.typography-in h2 {
  font-size: 1.75em;
  color: #616568;
}

.typography-in h3 {
  font-size: 1.5em;
  color: #6c7274;
}

.typography-in h4 {
  font-size: 1.25em;
  color: #787e80;
}

.typography-in h5 {
  font-size: 1em;
  color: #8b9294;
}

.typography-in h6 {
  font-size: 0.875em;
  color: #9fa6a8;
}

/**Responsive Design**/
@media screen and (max-width: 1200px) {
  .typography-in .left-section {
    grid-template-rows: repeat(15, 80px);
  }

  .typography-in .right-section {
    grid-template-rows: repeat(15, 80px);
  }
}

@media screen and (max-width: 1080px) {
  .typography-in .left-section {
    grid-template-rows: repeat(15, 90px);
  }

  .typography-in .right-section {
    grid-template-rows: repeat(15, 90px);
  }
}

@media screen and (max-width: 991px) {}

@media screen and (max-width: 768px) {}


@media screen and (max-width: 480px) {
  .typography-in {
    gap: 0px;
    padding: 0;
  }

  .typography-in .left-section {
    grid-template-rows: repeat(15, 140px);
  }

  .typography-in .right-section {
    grid-template-rows: repeat(15, 140px);
  }
}

@media screen and (max-width: 428px) {
  .typography-in .left-section {
    grid-template-rows: repeat(15, 160px);
  }

  .typography-in .right-section {
    grid-template-rows: repeat(15, 160px);
  }
}

@media screen and (max-width: 390px) {
  .typography-in .left-section {
    grid-template-columns: 90px;
  }
}

@media screen and (max-width: 360px) {
  .typography{
    padding: 5px
  }
  .typography-in .left-section {
    grid-template-columns: 80px;
  }
}